{
  "Settings": {
    "Environment": "production"
  },
  "Vapid": {
    "PublicKey": "BGEYI2erm2L-gFVepkmP9VjSmWJF9qAe8vgvhDPiOwT1_qewew09jL1vWmTYZMNT5wuRetEoJ1xfC0TT-jEQ2ak"
  },
  "ApplicationUrls": {
    "IdentityServer": "https://identity.stefanaru.com",
    "AngularClient": "https://cryptonite.stefanaru.com"
  }
}
