{
  "ConnectionStrings": {
    "CryptoniteSql": "???"
  },
  "Settings": {
    "Environment": "local"
  },
  "Secrets": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Information"
    }
  },
  "AllowedHosts": "*",
  "SuppressCheckForUnhandledSecurityMetadata": true
}
